if not (GetLocale() == "deDE") then
    return
end
local AddonName, MPL = ...;
local L = MPL.L or {}

-- Options
L["Enable Minimap Button"] = "Enable Minimap Button"
L["If the Minimap Button is enabled"] = "If the Minimap Button is enabled"
L["Right click on items to favorite"] = "Right click on items to favorite"
L["Click to toggle AddOn Window"] = "Click to toggle AddOn Window"

-- Armor type
L["Cloth"] = "Stoff"
L["Leather"] = "Leder"
L["Mail"] = "Kette"
L["Plate"] = "Plate"

-- Armor slot
L["Head"] = "Kopf"
L["Neck"] = "Hals"
L["Shoulder"] = "Schulter"
L["Cloak"] = "Rücken"
L["Chest"] = "Brust"
L["Wrist"] = "Handgelenk"
L["Hand"] = "Hände"
L["Waist"] = "Taille"
L["Legs"] = "Beine"
L["Feet"] = "Füße"
L["Finger"] = "Finger"
L["Trinket"] = "Schmuck"
L["Main-Hand"] = "Main-Hand"
L["Off-Hand"] = "Off-Hand"
L["Favorites"] = "Favorites"

-- Source list
L["Dungeon Drop"] = "Dungeon Drop"
L["Weekly Vault"] = "Weekly Vault"

-- Dungeons
L["Algeth'ar Academy"] = "Akademie von Algeth'ar"
L["Brackenhide Hollow"] = "Brackenhide Hollow"
L["Halls of Infusion"] = "Hallen der Infusion"
L["Neltharus"] = "Neltharus"
L["Ruby Life Pools"] = "Rubinlebensbecken"
L["The Azure Vault"] = "Das Azurblaue Gewölbe"
L["The Nokhud Offensive"] = "Der Angriff der Nokhud"
L["Uldaman: Legacy of Tyr"] = "Uldaman: Legacy of Tyr"


-- General
L["Item Slot"] = "Item Slot"
L["Mythic Level"] = "Mythic Level"
L["Source"] = "Source"
L["Armor Type"] = "Armor Type"

-- Mythic Labels
L["M0"] = "M0"
L["M+2/Valor 1"] = "M+2/Valor 1"
L["M+3/Valor 1"] = "M+3/Valor 1"
L["M+4/Valor 2"] = "M+4/Valor 2"
L["M+5/Valor 2"] = "M+5/Valor 2"
L["M+6/Valor 3"] = "M+6/Valor 3"
L["M+7/Valor 4"] = "M+7/Valor 4"
L["M+8/Valor 4"] = "M+8/Valor 4"
L["M+9/Valor 5"] = "M+9/Valor 5"
L["M+10/Valor 6"] = "M+10/Valor 6"

L["Class"] = "Class"
L["All Classes"] = "All Classes"
L["Warrior"] = "Krieger"
L["Paladin"] = "Paladin"
L["Hunter"] = "Jäger"
L["Rogue"] = "Schurke"
L["Priest"] = "Priester"
L["Death Knight"] = "Todesritter"
L["Shaman"] = "Schamane"
L["Mage"] = "Magier"
L["Warlock"] = "Hexenmeister"
L["Monk"] = "Mönch"
L["Druid"] = "Druide"
L["Demon Hunter"] = "Dämonenjäger"
L["Evoker"] = "Rufer"

L["Arms"] = "Waffen"
L["Fury"] = "Furor"
L["Protection"] = "Schutz"
L["Holy"] = "Heilig"
L["Retribution"] = "Vergeltung"
L["Beast Mastery"] = "Tierherrschaft"
L["Marksmanship"] = "Treffsicherheit"
L["Survival"] = "Überleben"
L["Assassination"] = "Meucheln"
L["Outlaw"] = "Gesetzlosigkeit"
L["Subtlety"] = "Täuschung"
L["Discipline"] = "Disziplin"
L["Holy"] = "Heilig"
L["Shadow"] = "Schatten"
L["Blood"] = "Blut"
L["Frost"] = "Frost"
L["Unholy"] = "Unheilig"
L["Elemental"] = "Elementar"
L["Enhancement"] = "Verstärkung"
L["Restoration"] = "Wiederherstellung"
L["Arcane"] = "Arkan"
L["Fire"] = "Feuer"
L["Affliction"] = "Gebrechen"
L["Demonology"] = "Dämonologie"
L["Destruction"] = "Zerstörung"
L["Brewmaster"] = "Braumeister"
L["Mistweaver"] = "Nebelwirker"
L["Windwalker"] = "Windläufer"
L["Balance"] = "Gleichgewicht"
L["Feral"] = "Wildheit"
L["Guardian"] = "Wächter"
L["Havoc"] = "Verwüstung"
L["Vengeance"] = "Rachsucht"
L["Devastation"] = "Verheerung"
L["Preservation"] = "Bewahrung"
L["Augmentation"] = "Verstärkung"
